Friends/Friends/Views/GroupPeek.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="Friends.Views.GroupPeek">
    <ContentView.Content>
        <Frame>
            <StackLayout Orientation="Horizontal"
                                             HorizontalOptions="FillAndExpand">
                <Image x:Name="img_group_pic"
                                           HorizontalOptions="Start"
                                           WidthRequest="60"
                                           HeightRequest="60"/>
                <Label x:Name="label_group_name"
                                           HorizontalOptions="StartAndExpand"
                                           VerticalOptions="Center"
                                           FontSize="16"
                                           Text="Group name"/>
                <Button x:Name="btn_group_view"
                                            BackgroundColor="#FF00A6FF"
                                            TextColor="White"
                                            Text="VIEW"
                                            CornerRadius="20"
                                            VerticalOptions="Center"
                                            HorizontalOptions="End"
                                            HeightRequest="40"/>
            </StackLayout>
        </Frame>
    </ContentView.Content>
</ContentView>