Friends/Friends/Views/HomeSectionHome.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="Friends.Views.HomeSectionHome">
    <ContentView.Content>
        <ScrollView>
            <StackLayout Padding="20, 100, 20, 20">
                <Label Text="Find a..."
                       FontSize="20"/>
                
                <StackLayout Margin="0, 20, 0, 0"
                             Orientation="Horizontal"
                             VerticalOptions="CenterAndExpand">
                    
                    <StackLayout HorizontalOptions="CenterAndExpand"
                                 VerticalOptions="CenterAndExpand">
                        <Frame x:Name="frame_tap_study"
                               HorizontalOptions="Center"
                               CornerRadius="60"
                               BackgroundColor="#FF00A6FF">
                            <Image x:Name="img_study"
                                   BackgroundColor="Transparent"
                                   WidthRequest="80"
                                   HeightRequest="80"
                                   HorizontalOptions="CenterAndExpand"
                                   VerticalOptions="CenterAndExpand"/>
                        </Frame>
                        <Label HorizontalOptions="Center"
                               Text="Study group"/>
                    </StackLayout>
                    
                    <StackLayout HorizontalOptions="CenterAndExpand"
                                 VerticalOptions="CenterAndExpand">
                        <Frame x:Name="frame_tap_society"
                               HorizontalOptions="Center"
                               CornerRadius="60"
                               BackgroundColor="#FF77D353">
                            <Image x:Name="img_society"
                                   BackgroundColor="Transparent"
                                   WidthRequest="80"
                                   HeightRequest="80"
                                   HorizontalOptions="CenterAndExpand"
                                   VerticalOptions="CenterAndExpand"/>
                        </Frame>
                        <Label HorizontalOptions="Center"
                               Text="Society group"/>
                    </StackLayout>
                    
                </StackLayout>

                <StackLayout HorizontalOptions="Center"
                             VerticalOptions="CenterAndExpand"
                             Margin="0, 20, 0, 0">
                    <Frame x:Name="frame_tap_friendship"
                           HorizontalOptions="Center"
                           CornerRadius="60"
                           BackgroundColor="#FFF95F62">
                        <Image x:Name="img_friendship"
                               BackgroundColor="Transparent"
                               WidthRequest="80"
                               HeightRequest="80"
                               HorizontalOptions="CenterAndExpand"
                               VerticalOptions="CenterAndExpand"/>
                    </Frame>
                    <Label HorizontalOptions="Center"
                           Text="Friendship group"/>
                </StackLayout>
                
            </StackLayout>
        </ScrollView>
    </ContentView.Content>
</ContentView>