Friends/Friends/Views/HomeSectionFind.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="Friends.Views.HomeSectionFind">
    <ContentView.Content>
        <AbsoluteLayout Padding="0" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
            <StackLayout AbsoluteLayout.LayoutBounds="0, 0, 1, 1"
                         AbsoluteLayout.LayoutFlags="All"
                         VerticalOptions="FillAndExpand">
                <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand"
                             Padding="20, 20, 20, 0">
                    <Label x:Name="label_find_header"
                           Style="{StaticResource labelHeader}"
                           Text="Find a friendship group"/>
                    <ImageButton x:Name="ibtn_prefs"
                                 Style="{StaticResource ibtnHeader}"
                                 HorizontalOptions="End"/>
                </StackLayout>

                <ScrollView VerticalOptions="FillAndExpand">
                    <StackLayout x:Name="stack_member_list" Padding="20">
                        <!-- to be filled -->
                    </StackLayout>
                </ScrollView>
            </StackLayout>

            <StackLayout AbsoluteLayout.LayoutBounds="0, 1, 1, 1"
                         AbsoluteLayout.LayoutFlags="All"
                         Padding="0, 0, 0, 40"
                         Orientation="Horizontal"
                         HorizontalOptions="Center"
                         VerticalOptions="End">
                <Frame x:Name="frame_tap_cross"
                       HorizontalOptions="CenterAndExpand"
                       BackgroundColor="#FFF95F62"
                       Padding="10"
                       Margin="0, 0, 10, 0"
                       CornerRadius="30">
                    <Image x:Name="img_cross"
                           WidthRequest="40"
                           HeightRequest="40"/>
                </Frame>
                <Frame x:Name="frame_tap_check"
                       HorizontalOptions="CenterAndExpand"
                       BackgroundColor="#FF77D353"
                       Padding="10"
                       CornerRadius="30"
                       Margin="10, 0, 0, 0">
                    <Image x:Name="img_check"
                           WidthRequest="40"
                           HeightRequest="40"/>
                </Frame>
            </StackLayout>
        </AbsoluteLayout>
    </ContentView.Content>
</ContentView>