Friends/Friends/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             xmlns:views="clr-namespace:Friends.Views"
             x:Class="Friends.Views.MainPage">

    <StackLayout Spacing="0">

        <Frame x:Name="MainContent"
               Style="{StaticResource frameViewContainer}">
            <!-- Content to filled by code behind -->
        </Frame>

        <Frame x:Name="TabContent"
               BackgroundColor="{StaticResource BarBackground}"
               HeightRequest="60"
               VerticalOptions="End"
               HorizontalOptions="FillAndExpand"
               Padding="0">
            <StackLayout Orientation="Horizontal">
                <ImageButton x:Name="ibtn_home"
                             Style="{StaticResource ibtnTab}"
                             Opacity="1"
                             Clicked="ibtn_home_Clicked"/>
                <ImageButton x:Name="ibtn_search"
                             Style="{StaticResource ibtnTab}"
                             Opacity="0.5"
                             Clicked="ibtn_search_Clicked"/>
                <ImageButton x:Name="ibtn_mygroups"
                             Style="{StaticResource ibtnTab}"
                             Opacity="0.5"                             
                             Clicked="ibtn_mygroups_Clicked"/>
                <ImageButton x:Name="ibtn_myprofile"
                             Style="{StaticResource ibtnTab}"
                             Opacity="0.5"
                             Clicked="ibtn_myprofile_Clicked"/>
            </StackLayout>
        </Frame>

    </StackLayout>

</ContentPage>
