Friends/Friends/Views/MemberPeek.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="Friends.Views.MemberPeek">
    <ContentView.Content>
        <Frame BackgroundColor="White">
            <StackLayout>
                <StackLayout Orientation="Horizontal">
                    <Image x:Name="img_member_avatar"
                           WidthRequest="60"
                           HeightRequest="60"/>
                    <StackLayout>
                        <Label x:Name="label_member_first_name"
                               Text="First name"
                               FontSize="16"/>
                        <Label x:Name="label_member_course"
                               Text="Course"
                               FontSize="12"/>
                    </StackLayout>
                </StackLayout>
                <Button x:Name="btn_member_view"
                        BackgroundColor="#FF00A6FF"
                        TextColor="White"
                        Text="VIEW"
                        CornerRadius="20"
                        HorizontalOptions="End"
                        HeightRequest="40"/>
            </StackLayout>
        </Frame>
    </ContentView.Content>
</ContentView>