Friends/Friends/Views/MemberView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="Friends.Views.MemberView">
    <ContentView.Content>
        <StackLayout>
            <Frame x:Name="BackBtnContent"
                   BackgroundColor="Transparent"
                   Padding="0">
                <!-- Content to be filled by code behind -->
            </Frame>

            <ScrollView>
                <StackLayout Padding="20">
                    <Image x:Name="img_profile_pic"
                             HorizontalOptions="Center"
                             WidthRequest="120"
                             HeightRequest="120"/>
                    <Label x:Name="label_profile_name"
                       Text="Name"
                       HorizontalOptions="Center"
                       FontSize="30"/>
                    <Frame>
                        <StackLayout Orientation="Vertical">
                            <StackLayout Orientation="Horizontal"
                                     HorizontalOptions="FillAndExpand">
                                <Label x:Name="label_bio_header"
                                   Text="Biography"
                                   Style="{StaticResource labelHeader}"/>
                                <Image x:Name="img_bio_icon"
                                   HorizontalOptions="End"
                                   VerticalOptions="Center"
                                   WidthRequest="30"
                                   HeightRequest="30"/>
                            </StackLayout>
                            <Label x:Name="label_member_bio"
                                   Text="Biography"
                                   FontSize="18"
                                   HorizontalOptions="FillAndExpand"/>
                        </StackLayout>
                    </Frame>
                    <Frame>
                        <StackLayout Orientation="Vertical">
                            <StackLayout Orientation="Horizontal"
                                     HorizontalOptions="FillAndExpand">
                                <Label x:Name="label_study_header"
                                   Text="Study"
                                   Style="{StaticResource labelHeader}"/>
                                <Image x:Name="img_study_icon"
                                   HorizontalOptions="End"
                                   VerticalOptions="Center"
                                   WidthRequest="30"
                                   HeightRequest="30"/>
                            </StackLayout>
                            <Label x:Name="label_course"
                               Text="Course"
                               FontSize="16"/>
                            <Label x:Name="label_year"
                               Text="Year N"
                               FontSize="16"/>
                        </StackLayout>
                    </Frame>
                </StackLayout>
            </ScrollView>
        </StackLayout>
    </ContentView.Content>
</ContentView>