Friends/Friends/Views/SocialLinkListItem.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="Friends.Views.SocialLinkListItem">
    <ContentView.Content>
        <StackLayout>
            <Frame x:Name="frame_tap_social_select"
                                           HorizontalOptions="Start"
                                           VerticalOptions="Center"
                                           BackgroundColor="White"
                                           BorderColor="Black"
                                           HasShadow="False"
                                           CornerRadius="40"
                                           Padding="10">
                <StackLayout Orientation="Horizontal">
                    <Label x:Name="label_social_type" Text="Social" TextColor="Black" VerticalOptions="Center" FontSize="16"/>
                    <Image x:Name="img_caret_social"
                                                   HorizontalOptions="End"
                                                   VerticalOptions="Center"
                                                   BackgroundColor="Transparent"
                                                   WidthRequest="30"
                                                   HeightRequest="20"/>
                </StackLayout>
            </Frame>
            <StackLayout x:Name="stack_social_item" Orientation="Horizontal" HorizontalOptions="FillAndExpand">
                <Entry x:Name="entry_social_link"
                                           IsReadOnly="True"
                                           HorizontalOptions="FillAndExpand"
                                           VerticalOptions="Center"
                                           Placeholder="Please select"/>
                <ImageButton x:Name="ibtn_social_delete"
                                                 HorizontalOptions="End"
                                                 VerticalOptions="Center"
                                                 Style="{StaticResource ibtnHeader}"/>
            </StackLayout>
        </StackLayout>
    </ContentView.Content>
</ContentView>